##################################################
# Setup Info
##################################################
# Set EDGE_SANITIZE cmake option 
# export ASAN_OPTIONS=detect_leaks=1
# export LSAN_OPTIONS=suppressions=ASanSuppress.txt

##################################################
# Investigate: High Priority
##################################################


##################################################
# Investigate: Low Priority
##################################################

# ignore anything cached images, though should be investigated
leak:ImageCacheOGL

# cached per font, lifetime should be process
leak:Font::LoadFontTTF
leak:Font::LoadPatches

##################################################
# Ignore
##################################################

# anything that leaks in E_Startup, assuming lifetime is process
leak:EdgeStartup

# Unix: Can't do anything about SDL internal leaks
leak:SDL.c