##################################################
# Setup Info
##################################################
# Set EDGE_SANITIZE cmake option 
# export ASAN_OPTIONS=detect_leaks=1
# export LSAN_OPTIONS=suppressions=ASanSuppress.txt

##################################################
# Investigate: High Priority
##################################################


##################################################
# Investigate: Low Priority
##################################################

# ignore anything cached images, though should be investigated
leak:ImageCacheOGL

# should be once per font, needs investigation
leak:Font::LoadFontTTF
leak:Font::LoadPatches
leak:Font::CharImage
# assuming cached, should be investigated
leak:HD_draw_image

# need to investigate
leak:BspTraverseProc

##################################################
# Ignore
##################################################

# anything that leaks in E_Startup, assuming lifetime is process
leak:EdgeStartup