##################################################
# Setup Info
##################################################
# Set EDGE_SANITIZE cmake option 
# export ASAN_OPTIONS=detect_leaks=1
# export LSAN_OPTIONS=suppressions=ASanSuppress.txt

##################################################
# Investigate: High Priority
##################################################


##################################################
# Investigate: Low Priority
##################################################


##################################################
# Ignore
##################################################

leak:SDL_InitSubSystem_REAL
leak:_dbus_*