##################################################
# Setup Info
##################################################
# Set EDGE_SANITIZE_THREADS cmake option
# Dasho: If you get an immediate fatal error about
# "unexpected memory mapping", you may need to reduce
# the vm.mmap_rnd_bits value via sysctl, like so:
# sudo sysctl vm.mmap_rnd_bits=28
# I found that the Ubuntu 24.04 LTS default of 32
# was too high and caused this issue. It is not
# recommended to make this persistent for your
# system.
# export TSAN_OPTIONS=suppressions=TSanSuppress.txt

##################################################
# Investigate: High Priority
##################################################


##################################################
# Investigate: Low Priority
##################################################

# Various data races get triggered throughout the 
# lifetime of the program on Linux, starting from 
# the initialization of the program window. Unsure
# if this can be addressed
called_from_lib:libgallium*

# Usually triggered on shutdown on Linux; like
# the above, not sure if it can be addressed
deadlock:libdbus-1*

##################################################
# Ignore
##################################################
