//https://edge-classic.github.io/


<LANGUAGES>

[ENGLISH]
M_EPI6_Desc="Harmony";
MenuSkill="Select Difficulty";
MenuDifficulty1="Very Easy";
MenuDifficulty2="Easy";
MenuDifficulty3="Medium";
MenuDifficulty4="Hard";
MenuDifficulty5="Very Hard";
MenuPreferredGame="Preferred Game";

OB_Generic  = "%o was killed by %k.";

Map01Desc = "Abduction";
Map02Desc = "Harm's way";
Map03Desc = "Mountain of Sacrifice";
Map04Desc = "Megalapolis";
Map05Desc = "The Hospital";
Map06Desc = "The Weapons Factory";
Map07Desc = "The Underwater Lab";
Map08Desc = "Airstrip One";
Map09Desc = "The Launch Base";
Map10Desc = "The Radioactive Zone";
Map11Desc = "Echidna";
Map12Desc = "Mutopia";
Map13Desc = "The Omega";
Map14Desc = "-Credits-";
Map15Desc = "Bonus: Rematch";
Map31Desc = "-Credits-";