//
//    HERETIC LANGUAGE.LDF -redefine or add new messages.
//    For documentation, see https://edge-classic.github.io/
//

<LANGUAGES>

#VERSION 1.30

// ------ English Language Definition File ----------

[ENGLISH]

MusicPrefix="MUS_";
MenuDifficulty1="Whimpering Craven";
MenuDifficulty2="Still a Novice";
MenuDifficulty3="Experienced Warrior";
MenuDifficulty4="Grim and Morbid";
MenuDifficulty5="Death's Right Hand";

EP1_NAME="Mark of Blasphemer";
EP2_NAME="Witherlands";
EP3_NAME="Gruesome Demise";
EP4_NAME="Exhausted Exodus";
EP5_NAME="Unforgiving Cold";
EP6_NAME="Destined Trail";

GotVial="Healing Phial";
GotFlask="Healing Elixir";
GotShield1="Plate Armor";
GotShield2="Warlord's Armor";

GotSmallWandAmmo="Accursed Jewel";
GotLargeWandAmmo="Accursed Seal";
GotSmallBowAmmo="Plague Bolts";
GotLargeBowAmmo="Quiver of Plague Bolts";
GotSmallClawAmmo="Ice Shard";
GotLargeClawAmmo="Ice Chunk";
GotSmallStaffAmmo="Bloodstone";
GotLargeStaffAmmo="Royal Bloodstone";
GotSmallPhoenixAmmo="Haze Capsule";
GotLargePhoenixAmmo="Haze Sphere";
GotSmallMaceAmmo="Necrosteel";
GotLargeMaceAmmo="Grim Necrosteel";
GotBag="Pocket O' Stuff";

GotBlueKey="Azure Key";
GotYellowKey="Gold Key";
GotGreenKey="Jade Key";

GotFireMace="Necrocannon";
GotCrossbow="Plaguewielder";
GotDragonClaw="Frostfang";
GotHellstaff="Blood Sceptre";
GotPhoenixRod="Spiritridge";
GotGauntlets="Vampyric Claws";

GotMap="Map Canvas";
GotWings="Wings of the Fallen";
GotRing="Shield of the Immortal";
GotTome="Black Grimoire";
GotShadow="Wraith Cloak";
GotEgg="Cursing Amulet";
GotUrn="Grail of Lifeblood";
GotTorch="Explorer's Lantern";
GotBomb="Flesh Bomb";
GotChaos="Mirrorgate";

E1M1Heretic = "Blasphemer's Tomb";
E1M2Heretic = "E1M2";
E1M3Heretic = "Forgotten Stronghold";
E1M4Heretic = "E1M4";
E1M5Heretic = "E1M5";
E1M6Heretic = "E1M6";
E1M7Heretic = "The White Citadel";
E1M8Heretic = "E1M8";
E1M9Heretic = "E1M9";

E2M1Heretic = "The Remote Outpost";
E2M2Heretic = "E2M2";
E2M3Heretic = "E2M3";
E2M4Heretic = "E2M4";
E2M5Heretic = "E2M5";
E2M6Heretic = "E2M6";
E2M7Heretic = "E2M7";
E2M8Heretic = "E2M8";
E2M9Heretic = "The Drought";

E3M1Heretic = "E3M1";
E3M2Heretic = "The Shipwreck";
E3M3Heretic = "Temple of the Elements";
E3M4Heretic = "E3M4";
E3M5Heretic = "E3M5";
E3M6Heretic = "E3M6";
E3M7Heretic = "E3M7";
E3M8Heretic = "E3M8";
E3M9Heretic = "The Old Town";

E4M1Heretic = "Black Thrones";
E4M2Heretic = "Desolate Ways";
E4M3Heretic = "Spilling Holy Blood";
E4M4Heretic = "Megaliths";
E4M5Heretic = "E4M5";
E4M6Heretic = "E4M6";
E4M7Heretic = "E4M7";
E4M8Heretic = "E4M8";
E4M9Heretic = "E4M9";

E5M1Heretic = "E5M1";
E5M2Heretic = "E5M2";
E5M3Heretic = "E5M3";
E5M4Heretic = "E5M4";
E5M5Heretic = "E5M5";
E5M6Heretic = "E5M6";
E5M7Heretic = "E5M7";
E5M8Heretic = "E5M8";
E5M9Heretic = "E5M9";

E6M1Heretic = "E6M1";
E6M2Heretic = "E6M2";
E6M3Heretic = "E6M3";

Heretic1Text="Episode 1 story text";

Heretic2Text="Episode 2 story text";

Heretic3Text="Episode 3 story text";

Heretic4Text="Episode 4 story text";

Heretic5Text="Episode 5 story text";

OurHeroName="The Blasphemer";
 
iddt="ravmap";
iddqd="quicken";
idkfa="skel"; // Not really accurate, this should give only keys
idfa="rambo";
idclip="kitty";
idclev="engage";
idkillall="massacre";
idsuicide="iddqd";

GodModeON="God Mode On";
GodModeOFF="God Mode Off"; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
