//
//    HERETIC LANGUAGE.LDF -redefine or add new messages.
//    For documentation, see https://edge-classic.github.io/
//

<LANGUAGES>

#VERSION 1.30

// ------ English Language Definition File ----------

[ENGLISH]

MusicPrefix="MUS_";
MainNewGame="New Game";
MainOptions="Options";
MainLoadGame="Load Game";
MainSaveGame="Save Game";
MainReadThis="Read This!";
MainQuitGame="Quit Game";

MenuDifficulty1="THOU NEEDETH A WET-NURSE";
MenuDifficulty2="YELLOWBELLIES-R-US";
MenuDifficulty3="BRINGEST THEM ONETH";
MenuDifficulty4="THOU ART A SMITE-MEISTER";
MenuDifficulty5="BLACK PLAGUE POSSESSES THEE";

EP1_NAME="City of the Damned";
EP2_NAME="Hells Maw";
EP3_NAME="The Dome of DSparil";
EP4_NAME="The Ossuary";
EP5_NAME="The Stagnant Demesne";
EP6_NAME="Fates Path";

GotVial="Crystal Vial";
GotFlask="Quartz flask";
GotShield1="Silver Shield";
GotShield2="Enchanted Shield";

GotSmallWandAmmo="Wand Crystal";
GotLargeWandAmmo="Crystal Geode";
GotSmallBowAmmo="Ethereal Arrows";
GotLargeBowAmmo="Quiver of Ethereal Arrows";
GotSmallClawAmmo="Claw Orb";
GotLargeClawAmmo="Energy Orb";
GotSmallStaffAmmo="Lesser Runes";
GotLargeStaffAmmo="Greater Runes";
GotSmallPhoenixAmmo="Flame Orb";
GotLargePhoenixAmmo="Inferno Orb";
GotSmallMaceAmmo="Mace Spheres";
GotLargeMaceAmmo="Pile of Mace Spheres";
GotBag="Bag of Holding";

GotBlueKey="Blue key";
GotYellowKey="Yellow key";
GotGreenKey="Green key";

GotFireMace="Firemace";
GotCrossbow="Ethereal Crossbow";
GotDragonClaw="Dragon Claw";
GotHellstaff="Hellstaff";
GotPhoenixRod="Phoenix Rod";
GotGauntlets="Gauntlets of the Necromancer";

GotMap="Map Scroll";
GotWings="Wings of Wrath";
GotRing="Ring of Invincibility";
GotTome="Tome of Power";
GotShadow="Shadowsphere";
GotEgg="Morph Ovum";
GotUrn="Mystic Urn";
GotTorch="Torch";
GotBomb="Time Bomb of the Ancients";
GotChaos="Chaos Device";

E1M1Heretic = "E1M1: THE DOCKS";
E1M2Heretic = "E1M2: THE DUNGEONS";
E1M3Heretic = "E1M3: THE GATEHOUSE";
E1M4Heretic = "E1M4: THE GUARD TOWER";
E1M5Heretic = "E1M5: THE CITADEL";
E1M6Heretic = "E1M6: THE CATHEDRAL";
E1M7Heretic = "E1M7: THE CRYPTS";
E1M8Heretic = "E1M8: HELL'S MAW";
E1M9Heretic = "E1M9: THE GRAVEYARD";

E2M1Heretic = "E2M1: THE CRATER";
E2M2Heretic = "E2M2: THE LAVA PITS";
E2M3Heretic = "E2M3: THE RIVER OF FIRE";
E2M4Heretic = "E2M4: THE ICE GROTTO";
E2M5Heretic = "E2M5: THE CATACOMBS";
E2M6Heretic = "E2M6: THE LABYRINTH";
E2M7Heretic = "E2M7: THE GREAT HALL";
E2M8Heretic = "E2M8: THE PORTALS OF CHAOS";
E2M9Heretic = "E2M9: THE GLACIER";

E3M1Heretic = "E3M1: THE STOREHOUSE";
E3M2Heretic = "E3M2: THE CESSPOOL";
E3M3Heretic = "E3M3: THE CONFLUENCE";
E3M4Heretic = "E3M4: THE AZURE FORTRESS";
E3M5Heretic = "E3M5: THE OPHIDIAN LAIR";
E3M6Heretic = "E3M6: THE HALLS OF FEAR";
E3M7Heretic = "E3M7: THE CHASM";
E3M8Heretic = "E3M8: D'SPARIL'S KEEP";
E3M9Heretic = "E3M9: THE AQUIFER";

E4M1Heretic = "E4M1: CATAFALQUE";
E4M2Heretic = "E4M2: BLOCKHOUSE";
E4M3Heretic = "E4M3: AMBULATORY";
E4M4Heretic = "E4M4: SEPULCHER";
E4M5Heretic = "E4M5: GREAT STAIR";
E4M6Heretic = "E4M6: HALLS OF THE APOSTATE";
E4M7Heretic = "E4M7: RAMPARTS OF PERDITION";
E4M8Heretic = "E4M8: SHATTERED BRIDGE";
E4M9Heretic = "E4M9: MAUSOLEUM";

E5M1Heretic = "E5M1: OCHRE CLIFFS";
E5M2Heretic = "E5M2: RAPIDS";
E5M3Heretic = "E5M3: QUAY";
E5M4Heretic = "E5M4: COURTYARD";
E5M5Heretic = "E5M5: HYDRATYR";
E5M6Heretic = "E5M6: COLONNADE";
E5M7Heretic = "E5M7: FOETID MANSE";
E5M8Heretic = "E5M8: FIELD OF JUDGEMENT";
E5M9Heretic = "E5M9: SKEIN OF D'SPARIL";

E6M1Heretic = "E6M1: RAVEN'S LAIR";
E6M2Heretic = "E6M2: WATER SHRINE";
E6M3Heretic = "E6M3: AMERICAN'S LEGACY";

Heretic1Text="With the destruction of the iron\n"
             "liches and their minions, the last\n"
             "of the undead are cleared from this\n"
             "plane of existence.\n"
             "Those creatures had to come from\n"
             "somewhere, though, and you have the\n"
             "sneaky suspicion that the fiery\n"
             "portal of hell's maw opens onto\n"
             "their home dimension.\n"
             "To make sure that more undead\n"
             "(or even worse things) don't come\n"
             "through, you'll have to seal hell's\n"
             "maw from the other side. Of course\n"
             "this means you may get stuck in a\n"
             "very unfriendly world, but no one\n"
             "ever said being a Heretic was easy!";

Heretic2Text="The mighty maulotaurs have proved\n"
             "to be no match for you, and as\n"
             "their steaming corpses slide to the\n"
             "ground you feel a sense of grim\n"
             "satisfaction that they have been\n"
             "destroyed.\n"
             "The gateways which they guarded\n"
             "have opened, revealing what you\n"
             "hope is the way home. but as you\n"
             "step through, mocking laughter\n"
             "rings in your ears.\n"
             "Was some other force controlling\n"
             "the maulotaurs? Could there be even\n"
             "more horrific beings through this\n"
             "gate? The sweep of a crystal dome\n"
             "overhead where the sky should be is\n"
             "certainly not a good sign....";

Heretic3Text="The death of D'sparil has loosed\n"
             "the magical bonds holding his\n"
             "creatures on this plane, their\n"
             "dying screams overwhelming his own\n"
             "cries of agony.\n"
             "Your oath of vengeance fulfilled,\n"
             "you enter the portal to your own\n"
             "world, mere moments before the dome\n"
             "shatters into a million pieces.\n"
             "But if d'sparil's power is broken\n"
             "forever, why don't you feel safe?\n"
             "was it that last shout just before\n"
             "his death, the one that sounded\n"
             "like a curse? Or a summoning? You\n"
             "can't really be sure, but it might\n"
             "just have been a scream.\n"
             "Then again, what about the other\n"
             "serpent riders?";

Heretic4Text="You thought you would return to your\n"
             "own world after D'sparil died, but\n"
             "his final act banished you to his\n"
             "own plane. Here you entered the\n"
             "shattered remnants of lands\n"
             "conquered by D'sparil. you defeated\n"
             "the last guardians of these lands,\n"
             "but now you stand before the gates\n"
             "to d'sparil's stronghold. Until this\n"
             "moment you had no doubts about your\n"
             "ability to face anything you might\n"
             "encounter, but beyond this portal\n"
             "lies the very heart of the evil\n"
             "which invaded your world. D'sparil\n"
             "might be dead, but the pit where he\n"
             "was spawned remains. Now you must\n"
             "enter that pit in the hopes of\n"
             "finding a way out. And somewhere,\n"
             "in the darkest corner of D'sparil's\n"
             "demesne, his personal bodyguards\n"
             "await your arrival...";

Heretic5Text="As the final maulotaur bellows his\n"
             "death-agony, you realize that you\n"
             "have never come so close to your own\n"
             "destruction. Not even the fight with\n"
             "d'sparil and his disciples had been\n"
             "this desperate. Grimly you stare at\n"
             "the gates which open before you,\n"
             "wondering if they lead home, or if\n"
             "they open onto some undreamed-of\n"
             "horror. You find yourself wondering\n"
             "if you have the strength to go on,\n"
             "if nothing but death and pain await\n"
             "you. But what else can you do, if\n"
             "the will to fight is gone? Can you\n"
             "force yourself to continue in the\n"
             "face of such despair? Do you have\n"
             "the courage? you find, in the end,\n"
             "that it is not within you to\n"
             "surrender without a fight. Eyes\n"
             "wide, you go to meet your fate.";



 OurHeroName="Corvus";
 
iddt="ravmap";
iddqd="quicken";
idkfa="skel"; // Not really accurate, this should give only keys
idfa="rambo";
idclip="kitty";
idclev="engage";
idkillall="massacre";
idsuicide="iddqd";

SuicideCheat="Trying to cheat, eh? Now you die!";
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
