//
//    EDGE Radius Triggers
//
//    These scripts replace hardcoded events for Heretic.
//    For documentation, see https://edge-classic.github.io/
//

#CLEAR_ALL



START_MAP ALL

	//Switch to Tomed STAFF
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_TOMED_STAFF
		NAME SWITCH_TOMED_STAFF
		
		WAIT 2T
		REPLACE_WEAPON STAFF STAFF_TOMED
		
		DISABLE_TAGGED SWITCH_TOMED_STAFF
	END_RADIUS_TRIGGER
	
	//Switch to STAFF
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_STAFF
		NAME SWITCH_STAFF
		
		WAIT 2T
		REPLACE_WEAPON STAFF_TOMED STAFF
		
		DISABLE_TAGGED SWITCH_STAFF
	END_RADIUS_TRIGGER
	
	

	//Switch to Tomed ELF_WAND
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_TOMED_ELF_WAND
		NAME SWITCH_TOMED_ELF_WAND

		WAIT 2T
		REPLACE_WEAPON ELF_WAND ELF_WAND_TOMED //switch to the new one
		
		DISABLE_TAGGED SWITCH_TOMED_ELF_WAND
	END_RADIUS_TRIGGER
	
	//Switch to ELF_WAND
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_ELF_WAND
		NAME SWITCH_ELF_WAND
		
		WAIT 2T
		REPLACE_WEAPON ELF_WAND_TOMED ELF_WAND //switch to the new one
		
		DISABLE_TAGGED SWITCH_ELF_WAND
	END_RADIUS_TRIGGER
	
	//Switch to Tomed CROSSBOW
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_TOMED_CROSSBOW
		NAME SWITCH_TOMED_CROSSBOW

		WAIT 2T
		REPLACE_WEAPON CROSSBOW CROSSBOW_TOMED //switch to the new one
		
		DISABLE_TAGGED SWITCH_TOMED_CROSSBOW
	END_RADIUS_TRIGGER
	
	//Switch to CROSSBOW
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_CROSSBOW
		NAME SWITCH_CROSSBOW
		
		WAIT 2T
		REPLACE_WEAPON CROSSBOW_TOMED CROSSBOW //switch to the new one
		
		DISABLE_TAGGED SWITCH_CROSSBOW
	END_RADIUS_TRIGGER


	//Switch to Tomed GAUNTLETS
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_TOMED_GAUNTLETS
		NAME SWITCH_TOMED_GAUNTLETS

		WAIT 2T
		REPLACE_WEAPON GAUNTLETS GAUNTLETS_TOMED //switch to the new one
		
		DISABLE_TAGGED SWITCH_TOMED_GAUNTLETS
	END_RADIUS_TRIGGER
	
	//Switch to GAUNTLETS
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_GAUNTLETS
		NAME SWITCH_GAUNTLETS
		
		WAIT 2T
		REPLACE_WEAPON GAUNTLETS_TOMED GAUNTLETS //switch to the new one
		
		DISABLE_TAGGED SWITCH_GAUNTLETS
	END_RADIUS_TRIGGER

	//Switch to Tomed Phoenix Rod
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_TOMED_PHOENIX_ROD
		NAME SWITCH_TOMED_PHOENIX_ROD
		
		WAIT 2T
		REPLACE_WEAPON PHOENIX_ROD PHOENIX_ROD_TOMED
		
		DISABLE_TAGGED SWITCH_TOMED_PHOENIX_ROD
	END_RADIUS_TRIGGER
	
	//Switch to PHOENIX_ROD
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_PHOENIX_ROD
		NAME SWITCH_PHOENIX_ROD
		
		WAIT 2T
		REPLACE_WEAPON PHOENIX_ROD_TOMED PHOENIX_ROD
		
		DISABLE_TAGGED SWITCH_PHOENIX_ROD
	END_RADIUS_TRIGGER

	//Switch to Tomed HELLSTAFF
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_TOMED_HELLSTAFF
		NAME SWITCH_TOMED_HELLSTAFF
		
		WAIT 2T
		REPLACE_WEAPON HELLSTAFF HELLSTAFF_TOMED
		
		DISABLE_TAGGED SWITCH_TOMED_HELLSTAFF
	END_RADIUS_TRIGGER
	
	//Switch to HELLSTAFF
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_HELLSTAFF
		NAME SWITCH_HELLSTAFF
		
		WAIT 2T
		REPLACE_WEAPON HELLSTAFF_TOMED HELLSTAFF
		
		DISABLE_TAGGED SWITCH_HELLSTAFF
	END_RADIUS_TRIGGER

//Switch to Tomed DRAGON_CLAW
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_TOMED_DRAGON_CLAW
		NAME SWITCH_TOMED_DRAGON_CLAW

		WAIT 2T
		REPLACE_WEAPON DRAGON_CLAW DRAGON_CLAW_TOMED //switch to the new one
		
		DISABLE_TAGGED SWITCH_TOMED_DRAGON_CLAW
	END_RADIUS_TRIGGER
	
	//Switch to DRAGON_CLAW
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_DRAGON_CLAW
		NAME SWITCH_DRAGON_CLAW
		
		WAIT 2T
		REPLACE_WEAPON DRAGON_CLAW_TOMED DRAGON_CLAW //switch to the new one
		
		DISABLE_TAGGED SWITCH_DRAGON_CLAW
	END_RADIUS_TRIGGER


	//Switch to Tomed MACE
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_TOMED_MACE
		NAME SWITCH_TOMED_MACE
		
		WAIT 2T
		REPLACE_WEAPON MACE MACE_TOMED
		
		DISABLE_TAGGED SWITCH_TOMED_MACE
	END_RADIUS_TRIGGER
	
	//Switch to MACE
	RADIUS_TRIGGER 0 0 -1
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		TAG SWITCH_MACE
		NAME SWITCH_MACE
		
		WAIT 2T
		REPLACE_WEAPON MACE_TOMED MACE
		
		DISABLE_TAGGED SWITCH_MACE
	END_RADIUS_TRIGGER


	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY01
		NAME INVENTORY01
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		
		HEAL_PLAYER 25 100
		WAIT 2T
			
		//TIP_SET_COLOUR TEXT_GREEN
		//TIP "Used Quartz Flask" 1 FALSE 
		WAIT 1
		
		DISABLE_TAGGED INVENTORY01
	END_RADIUS_TRIGGER
	
	RADIUS_TRIGGER 0 0 -1  //Quartz Flask
		TAGGED_INDEPENDENT
		TAGGED_IMMEDIATE
		TAGGED_DISABLED
		TAG REMOVEFLASKS
		NAME REMOVEFLASKS

		LOSE_BENEFIT INVENTORY01(16)//remove all
		WAIT 2T
		GIVE_BENEFIT INVENTORY01(1)//give just one
	END_RADIUS_TRIGGER

	//*******************
	// Inventory 

//	//********************************************
//	//***** Remove excess inventory at level start
//	RADIUS_TRIGGER 0 0 -1  //Quartz Flask
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY01(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY01(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY01(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Shadow Sphere
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY02(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY02(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY02(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Tome of power
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY03(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY03(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY03(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Mystic Urn
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY04(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY04(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY04(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Wings of wrath
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY05(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY05(16)//remove all
//		WAIT 2T
//		//In the case of the wings of wrath we NEVER
//		//carry it across maps.
//		//GIVE_BENEFIT INVENTORY05(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Ring of invincibility
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY06(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY06(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY06(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Torch
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY07(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY07(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY07(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Time Bomb of the ancients
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY08(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY08(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY08(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Chaos Device
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY09(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY09(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY09(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	RADIUS_TRIGGER 0 0 -1  //Morph Ovum
//		TAGGED_INDEPENDENT
//		TAGGED_IMMEDIATE
//		ON_CONDITION INVENTORY10(2)//check if they have 2 or more
//		
//		LOSE_BENEFIT INVENTORY10(16)//remove all
//		WAIT 2T
//		GIVE_BENEFIT INVENTORY10(1)//give just one
//	END_RADIUS_TRIGGER
//	
//	//***** Remove excess inventory at level start
//	//********************************************

	
	
	
	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY02
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		
		GIVE_BENEFIT POWERUP_PARTINVIS(60)
		WAIT 2T
		
		//TIP "Used Shadow Sphere" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY02
	END_RADIUS_TRIGGER
	
	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY03
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		
		GIVE_BENEFIT POWERUP_BERSERK(60:60)
		WAIT 2T
		
		//TIP "Used Tome of power" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY03
	END_RADIUS_TRIGGER
	
	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY04
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		
		HEAL_PLAYER 100 100
		WAIT 2T
		
		//TIP "Used Mystic Urn" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY04
	END_RADIUS_TRIGGER
	
	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY05
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T

		GIVE_BENEFIT POWERUP_JETPACK(60)
		WAIT 2T
		
		//TIP "Used Wings of wrath" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY05
	END_RADIUS_TRIGGER
	

	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY06
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		
		GIVE_BENEFIT POWERUP_INVULNERABLE(30)
		WAIT 2T
		
		//TIP "Used Ring of invincibility" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY06
	END_RADIUS_TRIGGER
	

	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY07
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T

		GIVE_BENEFIT POWERUP_LIGHTGOGGLES(120)
		WAIT 2T
		
		//TIP "Used Torch" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY07
		
	END_RADIUS_TRIGGER
	
	
	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY08
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		
		THING_EVENT OUR_HERO SHOOT_TIMEBOMB
	
		WAIT 2T
		
		//TIP "Used Time Bomb of the ancients" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY08
	END_RADIUS_TRIGGER
	
	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY09
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 4T
		
		TELEPORT_TO_START

		WAIT 2T
		
		//TIP "Used Chaos Device" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY09
	END_RADIUS_TRIGGER
	
	RADIUS_TRIGGER 0 0 -1  
		TAG INVENTORY10
		TAGGED_DISABLED
		TAGGED_REPEATABLE 0 1
		
		THING_EVENT OUR_HERO SHOOT_EGG 

		WAIT 2T
		
		//TIP "Used Morph Ovum" 1 FALSE 
		//WAIT 1
		
		DISABLE_TAGGED INVENTORY10
	END_RADIUS_TRIGGER
	
	
// Inventory 
//*******************


END_MAP



START_MAP E1M8
  RADIUS_TRIGGER 0 0 -1
    ON_DEATH 6
    ACTIVATE_LINETYPE 43 666
  END_RADIUS_TRIGGER
END_MAP

START_MAP E2M8
  RADIUS_TRIGGER 0 0 -1
    ON_DEATH 9
    ACTIVATE_LINETYPE 43 666
  END_RADIUS_TRIGGER
END_MAP

START_MAP E3M8
  RADIUS_TRIGGER 0 0 -1
    TAG 666
    //ON_DEATH DSPARIL
    ACTIVATE_LINETYPE 43 666
    DAMAGE_MONSTERS ANY 1000 

    TAGGED_DISABLED
  END_RADIUS_TRIGGER
END_MAP

//Workaround for an issue where a linetype 22 can be triggered multiple times
//thus messing up the exit
START_MAP E4M1

	RADIUS_TRIGGER 0 0 -1
	  	TAGGED_IMMEDIATE
	  	TAGGED_INDEPENDENT
		WAIT 2T
		CHANGE_TEX FLOOR FLOOR09 37
  	END_RADIUS_TRIGGER
  	
	RADIUS_TRIGGER 0 0 -1
		TAGGED_REPEATABLE 0 2T
		
		CHANGE_TEX FLOOR FLOOR09 37
		ONHEIGHT -33 -31 5 //whenever sector 5 floor gets to 32 high
		
		WAIT 2T
		CHANGE_TEX FLOOR FLOOR09 37 //set the floor texture to red
		SECTORV 5 -1 FLOOR // and take it back down 1 unit
	END_RADIUS_TRIGGER
END_MAP

//lower exit column
START_MAP E4M8
  RADIUS_TRIGGER 0 0 -1
    ON_DEATH 6
    ACTIVATE_LINETYPE 38 666
  END_RADIUS_TRIGGER
END_MAP


START_MAP E5M8
  RADIUS_TRIGGER 0 0 -1
    //TAG 666
    ON_DEATH 9
    ACTIVATE_LINETYPE 38 666
    
  END_RADIUS_TRIGGER
END_MAP

// --------EOF-----------
