<LANGUAGES>

[ENGLISH]

MenuPreferredGame="Preferred Game";
MenuSkill="Choose Difficulty:";
MenuDifficulty1="Easy Does It";
MenuDifficulty2="Not So Sticky";
MenuDifficulty3="Gobs of Goo";
MenuDifficulty4="Extreme Ooze";
MenuDifficulty5="Super Slimey!";

IntermissionKills="Returns";

M_EPI1_Desc = "Rescue on Bazoik";
M_EPI2_Desc = "Terror in Chex City";
M_EPI3_Desc = "Invasion!";

idbehold5 = "digitalcafe";
idbehold3 = "marybregi";
idbehold6 = "joshuastorms";
idbehold4 = "allen";
idbehold2 = "deanhyers";
idbehold1 = "andrewbenson";
idchoppers = "joelkoenigs";
idclev = "leesnyder";
idclip = "charlesjacobi";
iddqd = "davidbrus";
iddt = "sherrill";
idfa = "mikekoenigs";
idkfa = "scottholman";
idmypos = "kimhyers";
idspispopd = "charlesjacobi";