===============================================================================
Universal Doom Map Format EDGE extensions DRAFT - 2023.09.14

    Copyright (c) 2023 The EDGE Team.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    
===============================================================================

This document discusses only the additions EDGE makes to the UDMF 
specification.

=======================================
I. Grammar / Syntax
=======================================

    No changes.

=======================================
II. Implementation Semantics
=======================================
 

II.C : Implementation Dependence


EDGE supports the "Doom" and "Heretic" namespaces defined in the base specification and adds one new
one:
    "EDGE"

In addition, the following namespace extensions from other source ports are supported:
    "ZDoomTranslated"
    
The only difference between these two namespaces is how line, thing and sector
specials are handled:

'EDGE' uses Doom-type specials extended with additional fields and parameters not
possible in the binary map format to complement the existing specials defined by its
DDF and RTS content definition and scripting languages.

'ZDoomTranslated' uses Doom-type specials. Specials in these maps that are not already
defined by EDGE will produce a message in the log but will not prevent a map from being loaded.


=======================================
III. Standardized Fields
=======================================

In addition to the standard fields, EDGE defines the following:
Note: All <bool> fields default to false unless mentioned otherwise.

   vertex
   {
      zfloor = <float>;         // Floor height at this vertex. 
                                // Default should be a value beyond the minimum/maximum height limit of the engine.
                                // EDGE-Classic uses -40000.0.
      zceiling = <float>;       // Ceiling height at this vertex.
                                // Default should be a value beyond the minimum/maximum height limit of the engine.
                                // EDGE-Classic uses 40000.0.
                                // zfloor/zceiling are effective in any triangular sector, or rectangular sectors
                                // that fulfill the following conditions:
                                // - Only two out of the four vertices utilize zfloor/zceiling values
                                // - The two vertices must be part of the same line segment
                                // - The zfloor/zceiling value must be identical between the two vertices
                                // - The zfloor/zceiling vertices for a rectangular sector can be different but must
                                //   otherwise adhere to the rules above
   }    

   linedef
   {
      No changes.
   }

   sidedef
   {
      offsetx_top = <float>;    // X offset for upper texture, Default = 0.0.
      offsety_top = <float>;    // y offset for upper texture, Default = 0.0.
      offsetx_mid = <float>;    // X offset for mid texture, Default = 0.0.
      offsety_mid = <float>;    // y offset for mid texture, Default = 0.0.
      offsetx_bottom = <float>; // X offset for lower texture, Default = 0.0.
      offsety_bottom = <float>; // y offset for lower texture, Default = 0.0.
                                // When global texture offsets are used they will
                                // be added on top of these values.
   }

   sector
   {
      fadecolor = <integer>;    // Fog color for this sector, in 0xRRGGBB format. Default (no fog) is 0x000000.
      fogdensity = <integer>;   // Fog density for this sector. EDGE makes an effort to map the GZDoom values recognized
                                // by map editors (0-510) in the following manner:
                                // - Values of 0-1 are equivalent to a 20% FOG_DENSITY in SECTORS.DDF
                                // - The remaining values (2-510) are roughly mapped to the 0-50% FOG_DENSITY scale in SECTORS.DDF;
                                //   for example, a value of 5 would be roughly 1% while 510 would be 50%
                                // - EDGE additionally supports fogdensity values of 510-1020, which would be equivalent to the 50-100% SECTORS.DDF
                                //   FOG_DENSITY scale, but map editors may clamp this value to 510. Switching editors, manually editing
                                //   the map's TEXTMAP, or using a DDF sector fog special instead may be necessary in these cases.
   }

   thing
   {
      No changes.
   }


=======================================
Changelog
=======================================
2023.09.14 - Updated sidedef section with offset* parameters
2023.08.25 - Updated fogdensity scaling documentation
2023.08.18 - Addition of fadecolor/fogdensity sector fields
2023.02.27 - Initial draft; addition of zfloor/zceiling vertex fields


===============================================================================
EOF
===============================================================================