﻿Copyright (c) 2021 Contributors to the Blasphemer project. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the Blasphemer team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

For a list of contributors to the Blasphemer project, see the following CREDITS.

G. "Stilgar" Wessner - Graphics, Former Project Lead Jute Gyte - Music and Sound, Level Design, Former Project Lead Sodaholic - Sounds and Graphics, Former Project Maintainer, Former Project Lead Springy - Project Lead Cacowad - Level Design, Project Mantainer DooMAD - Graphics Blox - Graphics Eriance - Weapon Graphics Warfare - Graphics Leilei - Base Data, Graphics Esselfortium - Graphics Snarboo - Level Design Ryathaen - Level Design Owen "Sarge Baldy" Lloyd - Level Design Rellik - Level Design from FREEDM Hellbent - Level Design from FREEDM Mechadon - Font Graphics 40oz - Graphics Espi - Graphics Airraid - Graphics Mellow - Graphics Fredrik - Graphics GreyGhost - Bugfixing, Data Skibbi - Tweaks Pawel "Nmn" Zarczynski - Graphics Neoworm - Graphics Printz - Graphics Clebardman - Weapon Graphics Artisticdude - Sounds Catoptromancy - Graphics Cleanup, Tester, Bugfix BethOfDeath - Graphics Lokito - Graphics Linguica - Graphics BigProjectAlone - Graphics HorrorMovieGuy - Graphics Suporma - Level Design Craneo - Level Design EttinGrinder - Level Design