//
//    EDGE LANG_PLUT.LDF - messages for The Plutonia Experiment.
//    For documentation, see https://edge-classic.github.io/
//

<LANGUAGES>

#VERSION 1.00

// ------ English Language Definition File ----------

[ENGLISH]

M_EPI6_Desc="The Plutonia Experiment";

Map01Desc="Congo";
Map02Desc="Well of souls";
Map03Desc="Aztec";
Map04Desc="Caged";
Map05Desc="Ghost town";
Map06Desc="Baron's lair";
Map07Desc="Caughtyard";
Map08Desc="Realm";
Map09Desc="Abattoire";
Map10Desc="Onslaught";
Map11Desc="Hunted";
Map12Desc="Speed";
Map13Desc="The crypt";
Map14Desc="Genesis";
Map15Desc="The twilight";
Map16Desc="The omen";
Map17Desc="Compound";
Map18Desc="Neurosphere";
Map19Desc="NME";
Map20Desc="The death domain";
Map21Desc="Slayer";
Map22Desc="Impossible mission";
Map23Desc="Tombstone";
Map24Desc="The final frontier";
Map25Desc="The temple of darkness";
Map26Desc="Bunker";
Map27Desc="Anti-christ";
Map28Desc="The sewers";
Map29Desc="Odyssey of noises";
Map30Desc="The gateway of hell";
Map31Desc="Cyberden";
Map32Desc="Go 2 it";

Level7Text="You gloat over the steaming carcass of the\n"
  "Guardian.  With its death, you've wrested\n"
  "the Accelerator from the stinking claws\n"
  "of Hell.  You relax and glance around the\n"
  "room.  Damn!  There was supposed to be at\n"
  "least one working prototype, but you can't\n"
  "see it. The demons must have taken it.\n"
  "\n"
  "You must find the prototype, or all your\n"
  "struggles will have been wasted. Keep\n"
  "moving, keep fighting, keep killing.\n"
  "Oh yes, keep living, too.";

Level12Text="Even the deadly Arch-Vile labyrinth could\n"
  "not stop you, and you've gotten to the\n"
  "prototype Accelerator which is soon\n"
  "efficiently and permanently deactivated.\n"
  "\n"
  "You're good at that kind of thing.";

Level21Text="You've bashed and battered your way into\n"
  "the heart of the devil-hive.  Time for a\n"
  "Search-and-Destroy mission, aimed at the\n"
  "Gatekeeper, whose foul offspring is\n"
  "cascading to Earth.  Yeah, he's bad. But\n"
  "you know who's worse!\n"
  "\n"
  "Grinning evilly, you check your gear, and\n"
  "get ready to give the bastard a little Hell\n"
  "of your own making!";

EndGameText="The Gatekeeper's evil face is splattered\n"
  "all over the place.  As its tattered corpse\n"
  "collapses, an inverted Gate forms and\n"
  "sucks down the shards of the last\n"
  "prototype Accelerator, not to mention the\n"
  "few remaining demons.  You're done. Hell\n"
  "has gone back to pounding bad dead folks \n"
  "instead of good live ones.  Remember to\n"
  "tell your grandkids to put a rocket\n"
  "launcher in your coffin. If you go to Hell\n"
  "when you die, you'll need it for some\n"
  "final cleaning-up ...";

Level31Text="You've found the second-hardest level we\n"
  "got. Hope you have a saved game a level or\n"
  "two previous.  If not, be prepared to die\n"
  "aplenty. For master marines only.";

Level32Text="Betcha wondered just what WAS the hardest\n"
  "level we had ready for ya?  Now you know.\n"
  "No one gets out alive.";

 
 
 
 
